<html>
<head>
<title>UserDetails.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserDetails.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">UserDetails </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter your name: &quot;</span><span class="s2">);</span>
        <span class="s1">String name </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s0">char </span><span class="s1">gender</span><span class="s2">;</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter your gender (M/F): &quot;</span><span class="s2">);</span>
            <span class="s1">gender </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">next</span><span class="s2">().</span><span class="s1">charAt</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'M' </span><span class="s2">|| </span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'m' </span><span class="s2">|| </span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'F' </span><span class="s2">|| </span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'f'</span><span class="s2">) {</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid input. Please enter 'M' or 'F'.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter your year of birth: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">yearOfBirth </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

        <span class="s0">int </span><span class="s1">currentYear </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">now</span><span class="s2">().</span><span class="s1">getYear</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">age </span><span class="s2">= </span><span class="s1">currentYear </span><span class="s2">- </span><span class="s1">yearOfBirth</span><span class="s2">;</span>

        <span class="s1">String genderDescription </span><span class="s2">= (</span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'M' </span><span class="s2">|| </span><span class="s1">gender </span><span class="s2">== </span><span class="s3">'m'</span><span class="s2">) ? </span><span class="s3">&quot;Male&quot; </span><span class="s2">: </span><span class="s3">&quot;Female&quot;</span><span class="s2">;</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">User Details:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Name: &quot; </span><span class="s2">+ </span><span class="s1">name</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Gender: &quot; </span><span class="s2">+ </span><span class="s1">genderDescription</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Age: &quot; </span><span class="s2">+ </span><span class="s1">age</span><span class="s2">);</span>

        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>